<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>Contact</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .home2 {
            background-image: url(./img/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 30%;
            width: 100%;
        }
        
        .main .fa {
            padding: 5px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .main p {
            padding-top: 5px;
        }
        
        .main .fa:hover {
            opacity: 0.5;
        }
        
        .home {
            padding-top: 30px;
            font-weight: bold;
        }
        
        .ho h1 {
            color: rgb(11, 11, 11);
            font-weight: bold;
            height: auto;
            width: 100%;
        }
        
        .hoo a {
            text-decoration-line: none;
            color: rgb(68, 66, 66);
        }
        /* footer */
        
        .foot {
            background-image: url("./img/bgfooter.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: 100;
        }
        
        .foot h5 {
            color: rgb(239, 236, 236);
            padding: 10px;
        }
        
        .foot ul li {
            list-style-type: none;
            padding: 10px;
            color: gray;
        }
        
        .foot p {
            padding: 10px;
            color: gray;
            font-size: 13px;
        }
        
        .foot h6 {
            color: gray;
            font-size: 15px;
        }
        
        .foot .btn {
            border: 1px solid gray;
            color: gray;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }
        
        .foot .btn:hover {
            background-color: #fff;
        }
        
        .con1 li {
            text-decoration-line: none;
            color: rgb(58, 57, 57);
            list-style-type: none;
        }
        
        .con1 p {
            justify-content: end;
            color: rgb(58, 57, 57);
        }
        
        .con1 ul {
            padding: 10px;
            color: rgb(58, 57, 57);
        }
        
        .con2 .btn {
            border: 1px solid gray;
            color: gray;
            padding: 10px;
            text-align: center;
            margin: 8px;
        }
        
        .con2 .btn:hover {
            background-color: rgb(21, 21, 21);
        }
        
        .get p {
            color: rgb(58, 57, 57);
        }
        
        .get2 li {
            list-style-type: none;
            padding: 5px;
        }
        
        .get2 ul {
            padding: 10px;
            color: rgb(58, 57, 57);
        }
        
        .get3 .fa {
            font-size: 25px;
            color: rgb(58, 57, 57);
        }
        
        #get .btn {
            width: 100%;
            text-align: center;
            background-color: darkmagenta;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="home2 ">
        <div class="main">
            <div class="container-fluid">
                <div class="row bg-primary text-light">
                    <div class="col-md-12">
                        <nav>
                            <div class="row p-2">
                                <div class="col-md-9" style="justify-content: flex-start;">
                                    <p>Contact: 1-8700-900 Emergency: 1-8700-911</p>
                                </div>
                                <div class="col-md-3" style="justify-content: end;">
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                    <i class="fa fa-telegram" aria-hidden="true"></i>
                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                    <i class="fa fa-snapchat-square" aria-hidden="true"></i>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <img src="./img/logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    HOME
                  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./home2.html">HOME-2</a></li>
                                <li><a class="dropdown-item" href="./home3.html">HOME-3</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./doctor.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DOCTORS
                  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./doctor.html">ALL</a></li>
                                <li><a class="dropdown-item" href="./doctor1.html">CARDIOLOGY</a></li>
                                <li><a class="dropdown-item" href="./doctor2.html">DENTAL</a></li>
                                <li><a class="dropdown-item" href="./doctor3.html">NEUROLOGIST</a></li>
                                <li><a class="dropdown-item" href="./doctor4.html">PEDIATRIC</a></li>

                                <li><a class="dropdown-item" href="./doctor5.html">TRAUMATOLOGY</a></li>
                                <li><a class="dropdown-item" href="./doctor6.html">XRAY</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./department.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DEPARTMENTS
                  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./department.html">ALL</a></li>
                                <li><a class="dropdown-item" href="./doctor1.html">CARDIOLOGY</a></li>
                                <li><a class="dropdown-item" href="./doctor2.html">DENTAL</a></li>
                                <li><a class="dropdown-item" href="./doctor3.html">NEUROLOGIST</a></li>
                                <li><a class="dropdown-item" href="./doctor4.html">PEDIATRIC</a></li>
                                <li><a class="dropdown-item" href="./doctor5.html">TRAUMATOLOGY</a></li>
                                <li><a class="dropdown-item" href="./doctor6.html">XRAY</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./event.html">EVENTS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PAGES
                  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./page.html">BLOGS</a></li>
                                <li><a class="dropdown-item" href="./book.html">BOOK APPOINTMENT</a></li>
                                <li><a class="dropdown-item" href="./book1.html">FULL WIDTH TEMPLATE</a></li>
                                <li><a class="dropdown-item" href="./error.html">404 PAGE</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="home mt-5">
            <div class="container-fluid">
                <div class="ho p-5">
                    <div class="row">
                        <h1>Error</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- link -->
    <section>
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col-md-12">
                    <div class="hoo">
                        <a href="./index.html">Home</a> > <a href="./error.html">404 Error</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid bg-dark">
            <div class="row text-center p-5">
                <div class="ccol-md-12">
                    <img src="./img/error.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="text-center text-lg-start ">
        <div class="foot ">
            <div class="container ">
                <div class="row p-5 ">
                    <div class="col-md-4">

                        <h5>CATEGORIES</h5>
                        <ul>

                            <li>
                                <i class="fa-solid fa-file" style="color: gray;"></i>
                                <span> Blogs</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-file" style="color: gray;"></i><span> Counseling</span>

                            </li>
                            <li>
                                <i class="fa-solid fa-file" style="color: gray;"></i><span> Health</span>

                            </li>
                            <li>
                                <i class="fa-solid fa-file" style="color: gray;"></i><span> Kids</span>

                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4 ">
                        <h5>Tags</h5>

                        <button type="button" class="btn">Beach</button>
                        <button type="button" class="btn">Health</button>
                        <button type="button" class="btn">holiday</button>
                        <button type="button" class="btn">Information</button>
                        <button type="button" class="btn">Kids</button>
                        <button type="button" class="btn">Music</button>
                        <button type="button" class="btn">Nature</button>
                        <button type="button" class="btn">Random</button>
                        <button type="button" class="btn">Rock</button>
                    </div>
                    <div class="col-md-4 ">
                        <h5>RECENT COMMENTS</h5>
                        <p>Aziz Rahman on</p>
                        <h6>My Kinda People, My kinda Place</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-start p-3" style="background-color: rgb(25, 25, 25);color:gray">
            © 2023 Hospital Plus.
            <p class="text-end" style="margin-top: -11px;">Designed by ThemeWarrior</p>
        </div>


    </footer>

    <!-- Example split danger button -->

</body>

</html>