.home2 {
    background-image: url(./img/piron-guillaume-U4FyCp3-KzY-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    width: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.main .fa {
    padding: 5px;
    font-size: 20px;
    text-decoration: none;
}

.main p {
    padding-top: 5px;
}

.main .fa:hover {
    opacity: 0.5;
}

.home {
    padding-top: 30px;
    font-weight: bold;
}

.ho {
    color: #fff;
    font-weight: bold;
    height: auto;
    width: 100%;
}

.ho h5 {
    font-weight: bold;
    padding: 10px;
}

.fo2 button {
    width: 100%;
    background-color: rgb(18, 138, 74);
}

.btn a {
    text-decoration-line: none;
    color: white;
}


/* card */

.homi .card {
    height: 100%;
    padding: 10px;
}

.homi .card .fas {
    font-size: 50px;
    padding: 10px;
    color: #d32f2f !important;
}

.homi .card-title {
    color: gray;
}

.homi .card-text {
    color: rgb(145, 142, 142);
    font-size: 15px;
    padding: 5px;
}


/* our */

.inner {
    width: 15%;
    height: 1px;
    margin: 0px auto;
    border-bottom: 1px solid #e43f3f;
}

.inner1 {
    width: 10%;
    height: 1px;
    border-bottom: 1px solid #e43f3f;
}

.inner2 {
    width: 15%;
    margin-left: 15px;
    height: 1px;
    border-bottom: 1px solid #e43f3f;
}

.our1 .card {
    margin: 5px;
    height: 100%;
}

.box {
    background: linear-gradient( to right, rgba(98, 71, 49, 1), rgba(199, 136, 91, 1));
    font-family: 'Mandali', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
}

.box:hover img {
    opacity: 0.3;
    transform: scale(1.2);
    transform-origin: left;
}

.box-content {
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
}

.box:hover .box-content {
    opacity: 1;
}

.box .title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 1px;
}

.box .post {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    display: block;
}

.box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

.box .icon li {
    margin: 0 4px;
    display: inline-block;
}

.box .icon li i {
    color: #c3b4a7;
    background: #fff;
    font-size: 24px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    display: block;
    transition: all 0.35s ease 0s;
}

.box .icon li a:hover {
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 2px #fff;
}

@media only screen and (max-width:990px) {
    .box {
        margin: 0 0 30px;
    }
}

.our1 {
    padding: 10px;
}

.our1 .btn {
    padding: 20px;
    background-color: purple;
    text-align: center;
}

.our1 .btn a {
    text-decoration-line: none;
    color: white;
}


/* service */

.ser .card {
    margin: 5px;
    height: 100%;
}

.ser .box {
    font-family: 'Mandali', sans-serif;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.ser .box:before,
.ser .box:after {
    content: "";
    background: rgba(71, 74, 86, 0.51);
    width: 200%;
    height: 200%;
    opacity: .75;
    transform: skew(45deg) translateX(100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all .6s ease;
}

.ser .box:after {
    transform: skew(45deg) translateX(-100%);
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    z-index: 0;
}

.ser .box:hover:before,
.ser .box:hover:after {
    transform: skew(45deg) translateX(0);
}

.ser .box img {
    width: 100%;
    height: auto;
    transition: all 0.35s;
}

.ser .box:hover img {
    opacity: 0.5;
}

.ser .box-content {
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.6s ease;
}

.ser .box:hover .ser .box-content {
    opacity: 1;
}

.ser .card-title {
    color: rgb(13, 82, 202);
}

.ser .card-text {
    color: rgb(56, 55, 55);
}

@media only screen and (max-width:990px) {
    .ser .box {
        margin: 0 0 30px;
    }
}


/* news */

.team1 .card {
    margin: 5px;
    height: 100%;
}

.team1 .box {
    background: linear-gradient( to right, rgb(156, 152, 150), rgba(199, 136, 91, 1));
    font-family: 'Mandali', sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.team1 .box img {
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
}

.team1 .box:hover img {
    opacity: 0.3;
    transform: scale(1.2);
    transform-origin: left;
}

.team1 .box-content {
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
}

.team1 .card-title {
    color: rgb(13, 82, 202);
}

.team1 .card-text {
    color: rgb(56, 55, 55);
}

.team1 .box:hover.team1 .box-content {
    opacity: 1;
}

.team1 .box .title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 1px;
}

.team1 .box .post {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0 0 10px;
    display: block;
}

.team1 .box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

.team1 .box .icon li {
    margin: 0 4px;
    display: inline-block;
}

.team1 .box .icon li i {
    color: #c3b4a7;
    background: #fff;
    font-size: 24px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    display: block;
    transition: all 0.35s ease 0s;
}

.team1 .box .icon li a:hover {
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 2px #fff;
}

@media only screen and (max-width:990px) {
    .team1 .box {
        margin: 0 0 30px;
    }
}


/* footer */

.foot {
    background-image: url("./img/bgfooter.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100;
}

.foot h5 {
    color: rgb(239, 236, 236);
    padding: 10px;
}

.foot ul li {
    list-style-type: none;
    padding: 10px;
    color: gray;
}

.foot p {
    padding: 10px;
    color: gray;
    font-size: 13px;
}

.foot h6 {
    color: gray;
    font-size: 15px;
}

.foot .btn {
    border: 1px solid gray;
    color: gray;
    padding: 10px;
    text-align: center;
    margin: 5px;
}

.foot .btn:hover {
    background-color: #fff;
}